{
  "cleanUrls": true,
  "functions": {
    "api/agent.js": { "maxDuration": 60 },
    "api/whatsapp.js": { "maxDuration": 60 },
    "api/wa-customer.js": { "maxDuration": 60 },
    "api/email.js": { "maxDuration": 60 }
  },
  "redirects": [
    { "source": "/api/_nexus/:path*", "destination": "/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
